{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "custom-property-empty-line-before": null,
    "color-function-notation": null,
    "alpha-value-notation": null
  }
}
